palette = 0=#45475a
palette = 1=#df7792
palette = 2=#92cf8b
palette = 3=#e5ce99
palette = 4=#75a0e4
palette = 5=#b792e1
palette = 6=#80cebf
palette = 7=#a6adc8
palette = 8=#585b70
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#cba6f7
palette = 14=#94e2d5
palette = 15=#bac2de
background = 1e1e2e
foreground = cdd6f4
cursor-color = f5e0dc
cursor-text = 11111b
selection-background = 353749
selection-foreground = cdd6f4
split-divider-color = 313244
